<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Travel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand text-capitalize" href="index.html">Travel World</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="index.html">Flight Reservations</a></li>
                <li><a class="dropdown-item" href="index.html">Accomodation</a></li>
                <li>
                  <a class="dropdown-item" href="index.html">Car Hire</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="gallery.html"
                >Gallery</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link text-capitalize" href="contact.html"
                >contact us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="main_heading my-5">
      <div class="text-center">
        <h1 class="display-4">About Us</h1>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container">
        <div class="row my-5">
          <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
            <figure>
              <img
                class="img-fluid abt"
                src="images/a1.jpg"
                alt="about images"
              />
            </figure>
          </div>
          <div
            class="
              col-lg-6 col-md-6 col-12 col-xxl-6
              d-flex
              justify-content-center
              align-items-start
              flex-column
            "
          >
            <h1>My Journey</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              inventore aperiam soluta, consectetur libero eveniet numquam
              facere sint, consequatur aspernatur dolores excepturi? Quo maiores
              dolorem quaerat aperiam voluptate quas omnis officia corrupti
              consequatur reprehenderit, vel debitis doloremque numquam aliquid
              ex. Nam.
            </p>
            <button
              type="button"
              class="btn btn-outline-info"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Know More About Us!"
            >
              Check More
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="navbar-example" style="position: relative">
            <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
              <a class="navbar-brand" href="#">Navbar</a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading1">Why Travel?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading2">Benefits</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-expanded="false"
                    >More</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#scrollspyHeading3"
                        >We Offer</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#scrollspyHeading4"
                        >Our Important Links</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#scrollspyHeading5"
                        >More Links</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example2"
              data-bs-offset="0"
              class="scrollspy-example"
              tabindex="0"
              style="height: 300px; overflow-y: scroll"
            >
              <h4 id="scrollspyHeading1">Why Travel?</h4>
              <p>
                There are a lot of reasons to travel. Some people travel for fun while 
                some do it for education purposes. Similarly, others have business reasons 
                to travel. In order to travel, one must first get an idea of their financial 
                situation and then proceed.Understanding your own reality helps people make 
                good travel decisions. If people gave enough opportunities to travel, they set 
                out on the journey. People going on educational tours get a first-hand experience 
                of everything they’ve read in the text.Similarly, people who travel for fun get 
                to experience and indulge in refreshing things which may serve as a stress reducer 
                in their lives. The culture, architecture, cuisine and more of the place can open 
                our mind to new things.
              </p>
              <h4 id="scrollspyHeading2">Benefits</h4>
              <p>
                The first one being, we get to meet new people. When you meet new people, 
                you get the opportunity to make new friends. It may be a fellow traveller
                or the local you asked for directions.Moreover, new age technology has made 
                it easier to keep in touch with them. Thus, it offers not only a great way 
                to understand human nature but also explore new places with those friends 
                to make your trip easy.Similar to this benefit, travelling makes it easier 
                to understand people. You will learn how other people eat, speak, live and 
                more. When you get out of your comfort zone, you will become more sensitive 
                towards other cultures and the people.
              </p>
              <h4 id="scrollspyHeading3">We Offer</h4>
              <p>
                Flights, Flight+Hotel Deals, International Flights, Hotels,
                International Hotels, Holidays in India, International Holidays,
                myBiz for SME Travel, Cabs, Cheap Tickets to India, Bus Tickets, 
                Rail, Route Planner, Flight Status, Mobile Apps.
              </p>
              <h4 id="scrollspyHeading4">Our Important links</h4>
              <p>
                Cheap Flights, Flight Status, Chennai Mumbai flights, Mumbai 
                Hyderabad flights, Hyderabad Bangalore flights, Pune Bangalore 
                flights, Mumbai Jaipur flights, Mumbai Chandigarh flights, 
                Bangalore Kolkata flights, Hyderabad Visakhapatnam flights, 
                Chandigarh Bangalore flights, Jaipur Mumbai flights, Mumbai 
                Shirdi flights, Hotels in Goa, Hotels in Jaipur, Hotels in Ooty, 
                Kerala Packages, Kashmir Packages, Ladakh Packages.
              </p>
              <h4 id="scrollspyHeading5">More Links</h4>
              <p>
                Low Budget Holidays, Delhi Mumbai Flights, Domestic Airlines, 
                International Airlines, Indigo, Spicejet, Jet Airways, Air Asia, 
                Air India, Delhi Hotels, Mumbai Hotels, Honeymoon Packages, Singapore 
                Tours, Indian Railways, Kesineni Travels, Neeta Travels, RSRTC, 
                Goa Packages, Thailand Packages, Hotels Near Me, Cheap Hotels, 
                Corporate Flight Booking, Corporate Hotels Booking.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-secondary text-center text-white">
      <p>Tours and Travel</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
    <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });

      var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: "#navbar-example",
      });
    </script>
  </body>
</html>
